<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>JVM之对象的内存布局(系列五) | 雨落花下c</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JVM之对象的内存布局(系列五)</h1><a id="logo" href="/.">雨落花下c</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JVM之对象的内存布局(系列五)</h1><div class="post-meta">2021-03-01<span> | </span><span class="category"><a href="/categories/JVM/">JVM</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM%E5%86%85%E5%AD%98%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">JVM内存架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">几种创建对象的方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">创建对象的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E5%AF%B9%E5%BA%94%E7%9A%84%E7%B1%BB%E6%98%AF%E5%90%A6%E5%8A%A0%E8%BD%BD%E3%80%81%E9%93%BE%E6%8E%A5%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">4.1.</span> <span class="toc-text">判断对象对应的类是否加载、链接、初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E5%AF%B9%E8%B1%A1%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98"><span class="toc-number">4.2.</span> <span class="toc-text">为对象分配内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%A0%86%E5%86%85%E5%86%85%E5%AD%98%E8%A7%84%E6%95%B4"><span class="toc-number">4.2.1.</span> <span class="toc-text">当堆内内存规整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%A0%86%E5%86%85%E5%86%85%E5%AD%98%E4%B8%8D%E8%A7%84%E6%95%B4"><span class="toc-number">4.2.2.</span> <span class="toc-text">当堆内内存不规整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.2.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">4.3.</span> <span class="toc-text">处理并发安全问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%B0%E5%88%86%E9%85%8D%E7%9A%84%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="toc-number">4.4.</span> <span class="toc-text">对象初始化到分配的内存空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%A4%B4"><span class="toc-number">4.5.</span> <span class="toc-text">设置对象的对象头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8Cinit%E6%96%B9%E6%B3%95%E5%AF%B9%E5%AF%B9%E8%B1%A1%E8%BF%9B%E8%A1%8C%E6%98%BE%E7%A4%BA%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">4.6.</span> <span class="toc-text">执行init方法对对象进行显示初始化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">5.</span> <span class="toc-text">对象的内存布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%A4%B4%EF%BC%88Header%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">对象头（Header）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%85%83%E6%95%B0%E6%8D%AE%EF%BC%88Mark-World%EF%BC%89"><span class="toc-number">5.1.1.</span> <span class="toc-text">运行时元数据（Mark World）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%8C%87%E9%92%88"><span class="toc-number">5.1.2.</span> <span class="toc-text">类型指针</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E6%95%B0%E6%8D%AE%EF%BC%88Instance-Data%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">实例数据（Instance Data）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90%E5%A1%AB%E5%85%85%EF%BC%88Padding%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">对齐填充（Padding）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E5%9B%BE%E7%A4%BA"><span class="toc-number">5.4.</span> <span class="toc-text">对象内存布局图示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AE%BF%E9%97%AE%E5%AE%9A%E4%BD%8D"><span class="toc-number">6.</span> <span class="toc-text">对象的访问定位</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A5%E6%9F%84%E8%AE%BF%E9%97%AE"><span class="toc-number">6.1.</span> <span class="toc-text">句柄访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%8C%87%E9%92%88%EF%BC%88Hotspot%E9%87%87%E7%94%A8%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-number">6.2.</span> <span class="toc-text">直接指针（Hotspot采用的方式）</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本篇中我们会介绍对象的实例化内存布局和怎么去访问定位，这里面的细节和JVM的结构和功能也是息息相关的，下面我们一起来了解一下。</p>
<h1 id="JVM内存架构"><a href="#JVM内存架构" class="headerlink" title="JVM内存架构"></a>JVM内存架构</h1><p>这里的内存架构画的是JDK 7版本的，JDK 8之后方法区的画法有所改变。</p>
<p>运行时数据区中，红色框里的是线程共享的区域，灰色的区域是每个线程独有的区域。</p>
<p><img src="http://assets.processon.com/chart_image/60b884bc7d9c08051f654f24.png" alt="JVM内存架构"></p>
<h1 id="几种创建对象的方式"><a href="#几种创建对象的方式" class="headerlink" title="几种创建对象的方式"></a>几种创建对象的方式</h1><ul>
<li>new</li>
</ul>
<p>最常规的方式，通过<code>new Object()</code>、<code>ClassName.methodName</code>、<code>ClassName.buider</code>方式去创建对象。</p>
<ul>
<li>Class的newInstance</li>
</ul>
<p>这种是通过反射的方式去创建对象，只能调用对应Class的空参构造器，且权限必须是public的。比如<code>MyTest myTest = MyTest.class.newInstance();</code>。</p>
<ul>
<li>Constructor的newInstance(Xxx)</li>
</ul>
<p>这种也是通过反射的方式去创建对象，但是可以调用空参和有参的构造器，权限也没有要求。例子如下：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 学过反射我们知道，通过这样可以调用无参的私有构造器        </span></span><br><span class="line">Class&lt;?&gt; aClass = Class.forName(<span class="string">&quot;com.example.demo.test.MyTest&quot;</span>);        </span><br><span class="line">Constructor&lt;?&gt; declaredConstructor = aClass.getDeclaredConstructor();</span><br></pre></td></tr></table></figure>

<ul>
<li>使用clone</li>
</ul>
<p>不调用任何构造器，当前类需要实现Cloneable接口，并且手动实现<code>clone()</code>方法。</p>
<ul>
<li>使用反序列化</li>
</ul>
<p>从文件中，从网络中获取一个对象的二进制流。</p>
<ul>
<li>使用第三方库Objenesis</li>
</ul>
<h1 id="创建对象的过程"><a href="#创建对象的过程" class="headerlink" title="创建对象的过程"></a>创建对象的过程</h1><p>创建对象一般分为这几步：</p>
<ul>
<li>判断对象对应的类是否加载、链接、初始化；</li>
<li>为对象分配内存；</li>
<li>处理并发安全问题；</li>
<li>对象初始化到分配的空间；</li>
<li>设置对象的对象头；</li>
<li>执行init方法对对象进行显示初始化。</li>
</ul>
<p>下面我们来详细了解一下这些步骤都干了些什么。</p>
<h2 id="判断对象对应的类是否加载、链接、初始化"><a href="#判断对象对应的类是否加载、链接、初始化" class="headerlink" title="判断对象对应的类是否加载、链接、初始化"></a>判断对象对应的类是否加载、链接、初始化</h2><p>虚拟机遇到一条new 对象的指令，首先去检查这个指令的参数能否在Metaspace的常量池中定位到一个类的符号引用，并且检查这个符号饮用代表的类是否已经被加载、解析和初始化（即判断类元信息是否存在）。</p>
<p>如果没有，那么在双亲委派机制模式下，使用当前类加载器以ClassLoader+包名+类名为key进行查找对应的 .class文件。如果没有找到文件，则抛出ClassNotFoundException异常，如果找到，则进行类加载，并生成对应的Class类对象。</p>
<p>总的来说，就是需要把创建对象的类先加载到虚拟机中来。</p>
<h2 id="为对象分配内存"><a href="#为对象分配内存" class="headerlink" title="为对象分配内存"></a>为对象分配内存</h2><p>首先计算对象占用空间大小，接着在堆中划分一块内存给新对象。<br>如果实例成员变量是引用变量，仅分配引用变量空间即可，即4个字节大小。</p>
<h3 id="当堆内内存规整"><a href="#当堆内内存规整" class="headerlink" title="当堆内内存规整"></a>当堆内内存规整</h3><p><strong>如果堆内内存是规整的，那么虚拟机将采用的是指针碰撞法（Bump The Pointer）来为对象分配内存。</strong></p>
<p>意思就是所有用过的内存在一边，空闲的内存在另外一边，中间放着一个指针作为分界点的指示器，分配内存就仅仅是把指针指向空闲那边，这样指针只需要挪动一段与对象大小相等的距离。</p>
<p>如果垃圾收集器选择的是Serial、ParNew这种基于压缩算法的，虚拟机就会采用这种分配方式来为对象分配内存。<br>一般使用带有compact（整理）过程的收集器时，也会使用指针碰撞法。</p>
<h3 id="当堆内内存不规整"><a href="#当堆内内存不规整" class="headerlink" title="当堆内内存不规整"></a>当堆内内存不规整</h3><p><strong>如果堆内内存不是规整的，已使用的内存和未使用的内存相互交错，那么虚拟机将采用的是空闲列表法来为对象分配内存。</strong></p>
<p>意思就是虚拟机维护了一个列表，记录上哪些内存块是可用的，再分配的时候从列表中找到一块足够大的空间划分给对象实例，并更新列表上的内容。这种分配方式称为<strong>空闲列表（Free List）</strong>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>选择哪种分配方式由Java堆是否规整决定，而Java堆是否规整又由所采用的垃圾收集器是否带有压缩整理功能决定。</strong></p>
<h2 id="处理并发安全问题"><a href="#处理并发安全问题" class="headerlink" title="处理并发安全问题"></a>处理并发安全问题</h2><p>由于堆空间是线程共享的区域，所以分配内存时还要考虑线程安全的问题。这时候一般会用下面两种策略来处理：</p>
<ul>
<li>每个线程在创建的时候预先分配一块TLAB，小对象创建的时候会优先分配到TLAB上。</li>
<li>若无法分配到TLAB上，会采用CAS失败重试、区域加锁保证在堆上分配内存时的原子性。</li>
</ul>
<h2 id="对象初始化到分配的内存空间"><a href="#对象初始化到分配的内存空间" class="headerlink" title="对象初始化到分配的内存空间"></a>对象初始化到分配的内存空间</h2><p>所有属性设置默认值，保证对象实例字段在未显示赋值时可以直接使用。</p>
<h2 id="设置对象的对象头"><a href="#设置对象的对象头" class="headerlink" title="设置对象的对象头"></a>设置对象的对象头</h2><p><strong>将对象的所属类（即类的元数据信息）、对象的HashCode和对象的GC信息、锁信息等数据存储在对象的对象头中</strong>。这个过程的具体设置方式取决于JVM实现。</p>
<h2 id="执行init方法对对象进行显示初始化"><a href="#执行init方法对对象进行显示初始化" class="headerlink" title="执行init方法对对象进行显示初始化"></a>执行init方法对对象进行显示初始化</h2><p><strong>在程序员的视角看来，初始化才正式开始。初始化成员变量，执行实例化代码块，调用类的构造方法，并把堆内对象的首地址赋值给引用变量。</strong></p>
<p>因此一般来说（由字节码中是否跟随有invokespecial指令所决定），new指令之后会接着就是执行方法，把对象按照程序员的意愿进行初始化，这样一个真正可用的对象才算完全创建出来。</p>
<h1 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h1><p>新建出来的对象，内部又有什么结构呢？主要包含这三部分：</p>
<ul>
<li>对象头；</li>
<li>实例数据；</li>
<li>对齐填充。</li>
</ul>
<h2 id="对象头（Header）"><a href="#对象头（Header）" class="headerlink" title="对象头（Header）"></a>对象头（Header）</h2><p>对象头主要包含两部分：<strong>运行时元数据（Mark World）和类型指针。</strong></p>
<p>如果创建的对象是数组，还需记录<strong>数组的长度</strong>。</p>
<h3 id="运行时元数据（Mark-World）"><a href="#运行时元数据（Mark-World）" class="headerlink" title="运行时元数据（Mark World）"></a>运行时元数据（Mark World）</h3><p>运行时元数据又包含下面这些内容：</p>
<ul>
<li><p>哈希值（HashCode）</p>
</li>
<li><p>GC分代年龄</p>
</li>
<li><p>锁状态标志</p>
</li>
<li><p>线程持有的锁</p>
</li>
<li><p>偏向线程ID</p>
</li>
<li><p>偏向时间戳</p>
</li>
</ul>
<h3 id="类型指针"><a href="#类型指针" class="headerlink" title="类型指针"></a>类型指针</h3><p>指向类元数据InstanceKlass，确定该对象所属的类型；并不一定所有的对象都会保存这个类型指针。</p>
<h2 id="实例数据（Instance-Data）"><a href="#实例数据（Instance-Data）" class="headerlink" title="实例数据（Instance Data）"></a>实例数据（Instance Data）</h2><p>它是对象真正存储的有效信息，包括程序代码中定义的各种类型的字段（包括从父类继承下来的和本身拥有的字段）。</p>
<p>实例数据的一些规则：</p>
<ul>
<li>相同宽度的字段总是被分配在一起。</li>
<li>父类中定义的变量会出现在子类之前。</li>
<li>如果CompactFields参数为true（默认为true），子类的窄变量可能插入到父类变量的空隙。</li>
</ul>
<h2 id="对齐填充（Padding）"><a href="#对齐填充（Padding）" class="headerlink" title="对齐填充（Padding）"></a>对齐填充（Padding）</h2><p>不是必须的，也没什么特别的含义，仅仅起到占位符的作用。</p>
<h2 id="对象内存布局图示"><a href="#对象内存布局图示" class="headerlink" title="对象内存布局图示"></a>对象内存布局图示</h2><p><img src="http://assets.processon.com/chart_image/60bcb18f1e08533a509ce565.png" alt="对象内存布局"></p>
<p>以上图例是根据下面的代码来说明的，结合代码来看会清晰一点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> id = <span class="number">1001</span>;</span><br><span class="line">    String name;</span><br><span class="line">    Account acct;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        name = <span class="string">&quot;匿名客户&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Customer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        acct = <span class="keyword">new</span> Account();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Account</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Customer customer = <span class="keyword">new</span> Customer();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h1><p>JVM是如何通过栈帧中的对象引用访问到其内部的对象实例的呢？</p>
<p>通过栈上reference访问方式，如下图所示：</p>
<p><img src="http://assets.processon.com/chart_image/60c32d360e3e7468f4cc399d.png" alt="栈帧对象引用"></p>
<p>对象具体的访问方式主要有两种：<strong>句柄访问和直接指针（Hotspot采用）</strong>。</p>
<h2 id="句柄访问"><a href="#句柄访问" class="headerlink" title="句柄访问"></a>句柄访问</h2><p><img src="http://assets.processon.com/chart_image/60c343fee401fd34a1556b90.png" alt="句柄访问"></p>
<p>优点：reference中存储句柄地址，即使对象被移动（垃圾收集时可能会移动对象）时只会改变句柄中实例数据指针即可，reference本身不需要被修改。</p>
<p>缺点：需要在堆中额外开辟一块内存来做句柄池，有一点点浪费资源。</p>
<h2 id="直接指针（Hotspot采用的方式）"><a href="#直接指针（Hotspot采用的方式）" class="headerlink" title="直接指针（Hotspot采用的方式）"></a>直接指针（Hotspot采用的方式）</h2><p><img src="http://assets.processon.com/chart_image/60c34ef6637689502ffe433b.png" alt="直接指针"></p>
<p>直接指针方式访问对象如上图所示，将栈上的引用直接指向对象的实例数据，这也是Hotspot虚拟机采取的访问对象的方式。</p>
</div><div class="tags"><a href="/tags/Java%E8%BF%9B%E9%98%B6/"><i class="fa fa-tag"></i>Java进阶</a></div><div class="post-nav"><a class="pre" href="/2021/03/18/Redis%E4%BF%9D%E8%AF%81%E5%8E%9F%E5%AD%90%E6%80%A7(%E9%AB%98%E7%BA%A7%E7%AF%87%E7%B3%BB%E5%88%97%E4%B8%89)/">Redis保证原子性(高级篇系列三)</a><a class="next" href="/2021/02/20/JVM%E4%B9%8B%E6%96%B9%E6%B3%95%E5%8C%BA(%E7%B3%BB%E5%88%97%E5%9B%9B)/">JVM之方法区(系列四)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AD%89%E7%BA%A7%E4%BF%9D%E6%8A%A4/">等级保护</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Java%E8%BF%9B%E9%98%B6/" style="font-size: 15px;">Java进阶</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Redis%E9%AB%98%E7%BA%A7/" style="font-size: 15px;">Redis高级</a> <a href="/tags/Redis%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Redis基础</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/%E7%AD%89%E7%BA%A7%E4%BF%9D%E6%8A%A4/" style="font-size: 15px;">等级保护</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Java基础</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/12/docker/">Docker的基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/02/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81(%E9%AB%98%E7%BA%A7%E7%AF%87%E7%B3%BB%E5%88%97%E5%9B%9B)/">Redis分布式锁(高级篇系列四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/18/Redis%E4%BF%9D%E8%AF%81%E5%8E%9F%E5%AD%90%E6%80%A7(%E9%AB%98%E7%BA%A7%E7%AF%87%E7%B3%BB%E5%88%97%E4%B8%89)/">Redis保证原子性(高级篇系列三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/JVM%E4%B9%8B%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80(%E7%B3%BB%E5%88%97%E4%BA%94)/">JVM之对象的内存布局(系列五)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/20/JVM%E4%B9%8B%E6%96%B9%E6%B3%95%E5%8C%BA(%E7%B3%BB%E5%88%97%E5%9B%9B)/">JVM之方法区(系列四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/02/JVM%E4%B9%8B%E5%A0%86(%E7%B3%BB%E5%88%97%E4%B8%89)/">JVM之堆(系列三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/JVM%E4%B9%8B%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%BA%BF%E7%A8%8B(%E7%B3%BB%E5%88%97%E4%BA%8C)/">JVM之运行时数据区(系列二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/JVM%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F(%E7%B3%BB%E5%88%97%E4%B8%80)/">JVM之类加载子系统(系列一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/Python%E5%9C%A8Linux%E7%9A%84%E6%93%8D%E4%BD%9C%E5%AE%9E%E4%BE%8B/">Python实例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/25/Redis%E7%9B%B8%E5%85%B3%E6%8E%A2%E7%A9%B6(%E9%AB%98%E7%BA%A7%E7%AF%87%E7%B3%BB%E5%88%97%E4%BA%8C)/">Redis的常见问题(高级篇系列二)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">雨落花下c.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>