<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>JVM之堆(系列三) | 雨落花下c</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JVM之堆(系列三)</h1><a id="logo" href="/.">雨落花下c</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JVM之堆(系列三)</h1><div class="post-meta">2021-02-02<span> | </span><span class="category"><a href="/categories/JVM/">JVM</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">堆的核心概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM%E5%86%85%E5%AD%98%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">JVM内存架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%BB%86%E5%88%86"><span class="toc-number">2.1.</span> <span class="toc-text">内存细分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E5%A0%86%E5%86%85%E5%AD%98%E5%A4%A7%E5%B0%8F%E4%B8%8EOOM"><span class="toc-number">3.</span> <span class="toc-text">如何设置堆内存大小与OOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E7%A9%BA%E9%97%B4%E5%A4%A7%E5%B0%8F%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">堆空间大小的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OutOfMemory%E4%B8%BE%E4%BE%8B"><span class="toc-number">3.2.</span> <span class="toc-text">OutOfMemory举例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E8%BD%BB%E4%BB%A3%E4%B8%8E%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="toc-number">4.</span> <span class="toc-text">年轻代与老年代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E8%A7%A3%E5%AF%B9%E8%B1%A1%E5%88%86%E9%85%8D%E8%BF%87%E7%A8%8B"><span class="toc-number">5.</span> <span class="toc-text">图解对象分配过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">5.1.</span> <span class="toc-text">概述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Minor-GC%E3%80%81Major-GC%E3%80%81Full-GC"><span class="toc-number">6.</span> <span class="toc-text">Minor GC、Major GC、Full GC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%88%86%E4%BB%A3%E5%BC%8FGC%E7%AD%96%E7%95%A5%E7%9A%84%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="toc-number">6.1.</span> <span class="toc-text">最简单的分代式GC策略的触发条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E7%A9%BA%E9%97%B4%E5%88%86%E4%BB%A3%E6%80%9D%E6%83%B3"><span class="toc-number">7.</span> <span class="toc-text">堆空间分代思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="toc-number">8.</span> <span class="toc-text">对象分配策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E5%AF%B9%E8%B1%A1%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98%EF%BC%9ATLAB"><span class="toc-number">9.</span> <span class="toc-text">为对象分配内存：TLAB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93%E5%A0%86%E7%A9%BA%E9%97%B4%E7%9A%84%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="toc-number">10.</span> <span class="toc-text">小结堆空间的参数设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%98%AF%E5%88%86%E9%85%8D%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E7%9A%84%E5%94%AF%E4%B8%80%E9%80%89%E6%8B%A9%E5%90%97%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">堆是分配对象存储的唯一选择吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0"><span class="toc-number">11.1.</span> <span class="toc-text">逃逸分析概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%EF%BC%9A%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="toc-number">11.2.</span> <span class="toc-text">逃逸分析：代码优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E4%B9%8B%E6%A0%88%E4%B8%8A%E5%88%86%E9%85%8D"><span class="toc-number">11.2.1.</span> <span class="toc-text">代码优化之栈上分配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E4%B9%8B%E5%90%8C%E6%AD%A5%E7%9C%81%E7%95%A5"><span class="toc-number">11.2.2.</span> <span class="toc-text">代码优化之同步省略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E4%B9%8B%E6%A0%87%E9%87%8F%E6%9B%BF%E6%8D%A2"><span class="toc-number">11.2.3.</span> <span class="toc-text">代码优化之标量替换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">11.3.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">12.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><h2 id="堆的核心概述"><a href="#堆的核心概述" class="headerlink" title="堆的核心概述"></a>堆的核心概述</h2><p>一个JVM实例只存在一个堆内存，堆也是Java内存管理的核心区域。<br>Java堆区在JVM启动的时候即被创建，其空间大小也就确定了。是JVM管理的最大一块内存空间。<br>堆内存的大小是可以通过启动参数调节的。<span id="more"></span></p>
<p>《Java虚拟机规范》规定，堆可以处于物理上不连续的内存空间中，但在逻辑上它应该被视为连续的。<br>所有的线程共享Java堆，在这里还可以划分线程私有的缓冲区（Thread Local Allocation Buffer, TLAB）。</p>
<p>《Java虚拟机规范》中对Java堆的描述是：<strong>所有的对象实例以及数组都应当在运行时分配在堆上。</strong>意思就是数组和对象是在Java堆中分配内存的。数组和对象可能永远不会存储在栈上，因为栈帧中只保存了引用，这个引用指向对象或者数组在堆中的位置。</p>
<p><strong>在方法结束后，堆中的对象不会马上被移除，仅仅在垃圾收集的时候才会被移除。<br>堆，是GC（Garbage Collection，垃圾收集器）执行垃圾回收的重点区域。</strong></p>
<h2 id="JVM内存架构"><a href="#JVM内存架构" class="headerlink" title="JVM内存架构"></a>JVM内存架构</h2><p>这里的内存架构画的是JDK 7版本的，JDK 8之后方法区的画法有所改变。</p>
<p>运行时数据区中，红色框里的是线程共享的区域，灰色的区域是每个线程独有的区域。</p>
<p><img src="http://assets.processon.com/chart_image/60b884bc7d9c08051f654f24.png" alt="JVM内存架构"></p>
<h3 id="内存细分"><a href="#内存细分" class="headerlink" title="内存细分"></a>内存细分</h3><p>现代垃圾收集器大部分都基于分代收集理论设计，堆内空间细分为：</p>
<p>Java 7及其之前：堆内存逻辑上分为三部分：<strong>新生区+养老区+永久区</strong>。<br>Java 8及其之后：堆内存逻辑上分为三部分：<strong>新生区+养老区+元空间</strong>。</p>
<p>JDK 8之后，永久代已经被元空间（Metaspace）所替换，元空间变成了方法区（可以理解为Java虚拟机的一种规范，后续文章会介绍）的实现；但是元空间并没有处于堆内存上，而是直接占用的本地内存(NativeMemory)。所以说堆内实际上也就分为新生代和老年代。</p>
<p><strong>约定：</strong><br>新生区==新生代==年轻代<br>养老区==老年区==老年代<br>永久区==永久代</p>
<h2 id="如何设置堆内存大小与OOM"><a href="#如何设置堆内存大小与OOM" class="headerlink" title="如何设置堆内存大小与OOM"></a>如何设置堆内存大小与OOM</h2><h3 id="堆空间大小的设置"><a href="#堆空间大小的设置" class="headerlink" title="堆空间大小的设置"></a>堆空间大小的设置</h3><p><strong>Java堆区用于存储Java对象实例，堆的大小在JVM启动时就已经设定好了</strong>，大家可以通过启动参数<code>-Xms</code>和<code>-Xmx</code>来进行设置。</p>
<p><code>&quot;-Xms&quot;用于表示堆区的起始内存，等价于-XX:InitialHeapSize</code></p>
<p><code>&quot;-Xmx&quot;则用于表示堆区的最大内存，等价于-XX:MaxHeapSize</code></p>
<p>一旦堆区中的内存大小超过<code>-Xmx</code>所指定的最大内存时，将会抛出OutOfMemoryError异常。<br>通常会将<code>-Xms</code>和<code>-Xmx</code>两个参数配置相同的值，其目的是为了能够在java垃圾回收机制清理完堆区后不需要重新分隔计算堆区的大小，从而提高性能。</p>
<p>默认情况下，如果不配置堆空间大小参数：</p>
<p>初识内存大小会设置为：物理电脑内存大小 / 64；<br>最大内存大小会设置为：物理电脑内存大小 / 4。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-Xms 用来设置堆空间（年轻代+老年代）的初识内存大小；</span><br><span class="line">-X  是JVM运行参数；</span><br><span class="line">-ms 是memory start；</span><br><span class="line"></span><br><span class="line">-Xmx 用来设置堆空间（年轻代+老年代）的最大内存大小；</span><br></pre></td></tr></table></figure>

<p><strong>开发中建议起始内存和最大内存设置成一样的，避免在扩、缩内存的时候给系统造成过多的压力。</strong></p>
<h3 id="OutOfMemory举例"><a href="#OutOfMemory举例" class="headerlink" title="OutOfMemory举例"></a>OutOfMemory举例</h3><p>一个Java heap space的OOM举例（不断往列表里面添加大量数据）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class OOMTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ArrayList&lt;Picture&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">        while (true)&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(20);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            list.add(new Picture(new Random().nextInt(1024*1024)));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Picture&#123;</span><br><span class="line">    private byte[] pixels;</span><br><span class="line">    public Picture(int length)&#123;</span><br><span class="line">        this.pixels = new byte[length];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行以上代码，将会抛出如下错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">	at jvm.Picture.&lt;init&gt;(OOMTest.java:31)</span><br><span class="line">	at jvm.OOMTest.main(OOMTest.java:22)</span><br></pre></td></tr></table></figure>

<h2 id="年轻代与老年代"><a href="#年轻代与老年代" class="headerlink" title="年轻代与老年代"></a>年轻代与老年代</h2><p>存储在JVM中的Java对象通常可以被划分为两类：</p>
<ul>
<li><p>一类是生命周期较短的瞬时对象，这类对象的创建和消亡都非常迅速；</p>
</li>
<li><p>另外一类对象的生命周期却非常长，在某些极端的情况下还能够与JVM的生命周期保持一致。</p>
</li>
</ul>
<p>Java堆区进一步细分的话，可以划分为<strong>年轻代（YoungGen）和老年代（OldGen）</strong>。<br>其中<strong>年轻代又可以划分为Eden空间、Survivor 0空间和Survivor 1空间（有时也叫做from区、to区）</strong>。</p>
<p><img src="http://assets.processon.com/chart_image/601a190ae0b34d6520d61c36.png" alt="年轻代与老年代"></p>
<p>默认情况下，新生代与老年代在堆结构的占比为：</p>
<p>新生代占1，老年代占2，新生代占整个堆的1/3大小。<br>这个占比可以通过修改参数来指定；启动时设置这个参数：<code>-XX:NewRatio=4</code>，表示新生代占1，老年代占4，新生代占整个堆的1/5。</p>
<ul>
<li>在HotSpot VM中，Eden空间和另外两个Survivor空间缺省默认所占的比例是8:1:1。</li>
<li>当然开发人员可以通过选项<code>-XX:SurvivorRatio</code>调整这个空间比例。比如<code>-XX:SurvivorRatio=8</code>。</li>
<li>几乎所有的Java对象都是在Eden区被new出来的。</li>
<li>绝大部分的Java对象的销毁都在新生代进行了。</li>
<li><strong>可以使用选项<code>-Xmn</code>设置新生代最大内存大小。</strong></li>
</ul>
<h2 id="图解对象分配过程"><a href="#图解对象分配过程" class="headerlink" title="图解对象分配过程"></a>图解对象分配过程</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>为新对象分配内存是一件非常严谨和复杂的任务，JVM的设计者们不仅需要考虑内存如何分配、在哪里分配等问题，并且由于内存分配算法与内存回收算法密切相关，所以还需要考虑GC执行完内存回收后是否会在内存空间中产生内存碎片。以下为描述对象分配以及垃圾回收的相关过程：</p>
<p><img src="http://assets.processon.com/chart_image/601b5c4d637689536e1b2001.png" alt="对象分配过程"></p>
<ol>
<li>new的对象先放伊甸园区(Eden)。此区有大小限制。</li>
<li>当Eden的空间填满时，程序还需要继续创建对象，JVM的垃圾回收器就会对新生代进行垃圾回收(Minor GC)，将新生代中的不再被其他对象所引用的对象进行销毁。再加载新的对象放到Eden。</li>
<li>同时将Eden中的剩余对象复制到Survivor 0区。</li>
<li>如果Eden的空间继续填满，再次触发垃圾回收，此时上次幸存下来的放到Survivor 0区的，没有被回收的，就会复制到Survivor 1区。</li>
<li>如果再次经历垃圾回收，此时的数据又会重新放回Survivor 0区，再次经历回收后接着再去Survivor 1区；每经历一次垃圾回收，from区的数据就会复制到to区。</li>
<li>如果Survivor区中某个对象经历垃圾回收后一直存在，那它啥时候能去养老区呢？默认是15次垃圾回收后会被放到养老区，这个次数可以通过参数：<code>-XX:MaxTenuringThreshold=&lt;N&gt;</code>进行设置。</li>
<li>当养老区的内存也不足以存放新对象时，会触发Major GC，进行养老区的内存清理。</li>
<li>若养老区执行了Major GC之后发现依然无法进行对象的保存，就会产生OOM异常。</li>
</ol>
<p>针对Survivor 0和Survivor 1区的结论：数据复制之后，谁空谁是to区。</p>
<p>关于垃圾回收：<strong>频繁在新生区收集，很少在养老区收集，几乎不在永久区/元空间收集。</strong></p>
<h2 id="Minor-GC、Major-GC、Full-GC"><a href="#Minor-GC、Major-GC、Full-GC" class="headerlink" title="Minor GC、Major GC、Full GC"></a>Minor GC、Major GC、Full GC</h2><p>JVM在进行GC时，<strong>并非每次都对上面三个内存区域一起回收的，大部分时候回收的都是指新生代。</strong></p>
<p>针对HotSpot VM的实现，它里面的GC按照回收区域又分为两大种类型：<br>一种是<strong>部分收集（Partial GC）</strong>，一种是<strong>整堆收集（Full GC）。</strong></p>
<p><strong>部分收集：不是完整收集整个Java堆的垃圾收集</strong>。</p>
<p>部分收集又分为：<br><strong>新生代收集（Minor GC / Young GC）</strong>：只是新生代（Eden / S0, S1）的垃圾收集。<br><strong>老年代收集（Major GC / Old GC）</strong>：只是老年代的垃圾收集。</p>
<p>目前，只有CMS GC会有单独收集老年代的行为。<br>注意，很多时候Major GC会和Full GC混淆使用，需要具体分辨是老年代还是整堆回收。</p>
<p><strong>混合收集（Mixed GC）：收集整个新生代以及部分老年代的垃圾收集。</strong></p>
<p><strong>整堆收集（Full GC）：收集整个Java堆和方法区的垃圾收集。</strong></p>
<h3 id="最简单的分代式GC策略的触发条件"><a href="#最简单的分代式GC策略的触发条件" class="headerlink" title="最简单的分代式GC策略的触发条件"></a>最简单的分代式GC策略的触发条件</h3><p><strong>年轻代GC（Minor GC）</strong>触发机制：</p>
<p>（1）当年轻代空间不足时，就会触发Minor GC，这里的<strong>年轻代满指的是Eden区满了</strong>，单单的Survivor区满不会主动触发GC。（但是每次Minor GC都会清理年轻代里面所有的内存）。<br>（2）因为Java对象大多都具备朝生夕死的特性，所以Minor GC非常频繁，一般回收速度也比较快。<br>（3）Minor GC会引发STW，暂停其他用户的线程，等垃圾回收结束，用户线程才恢复运行。</p>
<p><strong>老年代GC（Major GC/Full GC）</strong>触发机制：</p>
<p>（1）指发生在老年代的GC，对象从老年代消失时，我们说”Major GC”或”Full GC”发生了。<br>（2）出现了Major GC，经常会伴随至少一次的Minor GC（但非绝对的，在Parallel Scavenge收集器的收集策略里就有直接进行Major GC的策略选择过程）。<br>也就是在老年代空间不足时，会先尝试触发Minor GC。如果之后空间还不足，则触发Major GC。<br>（3）Major GC的速度一般会比Minor GC 慢10倍以上，STW的时间更长。<br>（4）如果Major GC后，内存还不足，就报OOM了。</p>
<p><strong>整堆Full GC</strong>触发机制：</p>
<p>触发Full GC执行的情况有如下五种：<br>（1）调用System.gc()时，系统建议执行Full GC，但是不一定会执行。<br>（2）老年代空间不足。<br>（3）方法区空间不足。<br>（4）通过Minor GC后进入老年代的平均大小大于老年代的可用内存。<br>（5）由Eden区、Survivor Space 0（From Space）区向Survivor Space 1（To Space）区复制时，对象大小大于To Space可用内存，则把该对象转存到老年代，且老年代的可用内存小于该对象大小。</p>
<p>说明：Full GC是开发或调优中尽量要避免的。这样暂停时间会短一些。</p>
<h2 id="堆空间分代思想"><a href="#堆空间分代思想" class="headerlink" title="堆空间分代思想"></a>堆空间分代思想</h2><p>为什么需要把Java堆分代？不分代就不能正常工作了吗？</p>
<p>经研究，不同对象的生命周期不同；70% - 99%的对象是临时对象。<br>新生代：由Eden、两块大小相同的Survivor（又称为from/to，s0/s1）构成，to总为空。<br>老年代：存放新生代中经历多次GC仍然存活的对象。</p>
<p><strong>其实不分代完全可以，分代的唯一理由就是优化GC性能。</strong>如果没有分代，那所有的对象都在一块，就如同把一个学校的人都关在一个教室。GC的时候要找到哪些对象没用，这样就会对堆的所有区域进行扫描。</p>
<p>而很多对象都是朝生夕死的，如果分代的话，把新创建的对象放到某一地方，当GC的时候先把这块存储朝生夕死对象的区域进行回收，这样就会腾出很大空间出来。</p>
<h2 id="对象分配策略"><a href="#对象分配策略" class="headerlink" title="对象分配策略"></a>对象分配策略</h2><p>如果对象在Eden出生并经过第一次Minor GC后仍然存活，并且能被Survivor区容纳的话，将被移动到Survivor空间中，并将对象年龄设为1。对象在Survivor区中每熬过一次Minor GC，年龄就增加1岁，当它的年龄增加到一定程度（默认为15岁，其实每个JVM、每个GC都有所不同）时，就会被晋升到老年代中。<br>对象晋升老年代的年龄阈值，可以通过选项<code>-XX:MaxTenuringThreshold</code>来设置。</p>
<p>针对不同年龄段的对象分配原则如下所示：</p>
<ul>
<li><p>优先分配到Eden。</p>
</li>
<li><p>大对象直接分配到老年代；不过尽量避免程序中出现过多的大对象。</p>
</li>
<li><p>长期存活的对象直接分配到老年代。</p>
</li>
<li><p>动态对象年龄判断；如果Survivor区中相同的年龄的所有对象大小的总和大于Survivor空间的一半，年龄大于或等于该年龄的对象可以直接进入老年代，无须等到MaxTenuringThreshold中要求的年龄。</p>
</li>
<li><p>如果不进行上面说的动态年龄判断，很可能多数对象没能达到年龄不能进入老年代，然后会把Survivor区给撑爆了。</p>
</li>
<li><p>空间分配担保，-XX:HandlePromotionFailure。</p>
</li>
</ul>
<h2 id="为对象分配内存：TLAB"><a href="#为对象分配内存：TLAB" class="headerlink" title="为对象分配内存：TLAB"></a>为对象分配内存：TLAB</h2><p>什么是TLAB？</p>
<ul>
<li>从内存模型而不是垃圾收集的角度，对Eden区域继续进行划分，JVM为每个线程分配了一个私有缓存区域，它包含在Eden空间内；<strong>每个线程私有的缓存区，称为TLAB(Thread Local Allocation Buffer)。</strong></li>
<li>多线程同时分配内存时，会优先使用TLAB，这样可以避免一系列的非线程安全问题，同时还能够提升内存分配的吞吐量，因此我们可以将这种内存分配方式称之为快速分配策略。</li>
</ul>
<p>为什么有TLAB(Thread Local Allocation Buffer)？</p>
<ul>
<li>堆区是线程共享区域，任何线程都可以访问到堆区中的共享数据。</li>
<li>由于对象实例的创建在JVM中非常频繁，因此在并发环境下从堆区中划分内存空间是线程不安全的。</li>
<li>为避免多个线程操作同一地址，需要使用加锁等机制，进而影响分配速度。</li>
</ul>
<p>TLAB的再说明：</p>
<ul>
<li>尽管不是所有的对象实例都能够在TLAB中成功分配内存，但JVM确实是将TLAB作为内存分配的首选。</li>
<li>在程序中，开发人员可以通过选项<code>-XX:UseTLAB</code>设置是否开启TLAB空间。</li>
<li>默认情况下，TLAB默认开启。TLAB空间的内存非常小，仅占有整个Eden空间的1%，当然我们可以通过选项<code>-XX:TLABWasteTargetPercent</code>设置TLAB空间所占用Eden空间的百分比大小。</li>
<li>一旦对象在TLAB空间分配内存失败时，JVM就会尝试着通过使用加锁机制确保数据操作的原子性，从而直接在Eden空间中分配内存。</li>
</ul>
<h2 id="小结堆空间的参数设置"><a href="#小结堆空间的参数设置" class="headerlink" title="小结堆空间的参数设置"></a>小结堆空间的参数设置</h2><p><code>-XX:+PrintFlagsInitial</code>：查看所有的参数的默认初始值。<br><code>-XX:+PrintFlagsFinal</code>：查看所有的参数的最终值（可能会存在修改，不再是初始值）。<br><code>-Xms</code>：初识堆空间内存（默认为物理内存的1/64）。<br><code>-Xmx</code>：最大堆空间内存（默认为物理内存的1/4）。<br><code>-Xmn</code>：设置新生代的大小（初始值及最大值）。<br><code>-XX:NewRatio</code>：配置新生代与老年代在堆结构的占比。<br><code>-XX:SurvivorRatio</code>：设置新生代中Eden和S0/S1空间的比例。<br><code>-XX:MaxTenuringThreshold</code>：设置新生代垃圾的最大年龄。<br><code>-XX:+PrintGCDetails</code>：输出详细的GC处理日志。<br><code>-XX:+PrintGC</code>：打印GC简要信息。<br><code>-verbose:gc</code>：打印GC简要信息。<br><code>-XX:HandlerPromotionFailure</code>：是否设置空间分配担保。</p>
<p><strong>在发生Minor GC之前，只要老年代的连续空间大于新生代对象总大小或者历次晋升的平均大小，就会进行Minor GC，否则将进行Full GC。</strong></p>
<h2 id="堆是分配对象存储的唯一选择吗？"><a href="#堆是分配对象存储的唯一选择吗？" class="headerlink" title="堆是分配对象存储的唯一选择吗？"></a>堆是分配对象存储的唯一选择吗？</h2><p><strong>在Java虚拟机中，对象是在Java堆中分配内存的，这是一个普遍的常识。</strong></p>
<p>但是，有一种特殊情况，那就是如果经过<strong>逃逸分析（Escape Analysis）</strong>后发现，一个对象并没有逃逸出方法的话，那么就可能被优化成栈上分配。这样就无需在堆上分配内存，也无须进行垃圾回收了。这也是最常见的堆外存储技术。</p>
<h3 id="逃逸分析概述"><a href="#逃逸分析概述" class="headerlink" title="逃逸分析概述"></a>逃逸分析概述</h3><ul>
<li><p>如何将堆上的对象分配到栈，需要使用逃逸分析手段。</p>
</li>
<li><p>这是一种可以有效减少Java程序中同步负载和内存堆分配压力的跨函数全局数据流分析算法。</p>
</li>
<li><p>通过逃逸分析，Java HotSpot编译器能够分析出一个新的对象的引用的使用范围从而决定是否要将这个对象分配到堆上。</p>
</li>
<li><p>逃逸分析的基本行为就是分析对象动态作用域：<br>（1）当一个对象在方法中被定义后，对象只在方法内部使用，则认为没有发生逃逸。<br>（2）当一个对象在方法中被定义后，它被外部方法所引用，则认为发生逃逸。例如作为调用参数传递到其他地方中。</p>
</li>
</ul>
<p><strong>没有发生逃逸的对象，则可以分配到栈上，随着方法执行的结束，栈空间就被移除。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class EscapeAnalysis &#123;</span><br><span class="line">    public EscapeAnalysis obj;</span><br><span class="line">    /**</span><br><span class="line">    方法返回EscapeAnalysis对象，发送逃逸</span><br><span class="line">     */</span><br><span class="line">    public EscapeAnalysis getInstance()&#123;</span><br><span class="line">        return obj == null? new EscapeAnalysis() : obj;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">    为成员属性赋值，发生逃逸</span><br><span class="line">     */</span><br><span class="line">    public void setObj()&#123;</span><br><span class="line">        this.obj = new EscapeAnalysis();</span><br><span class="line">    &#125;</span><br><span class="line">    /*</span><br><span class="line">    对象的作用域仅在当前方法中有效，没有发生逃逸</span><br><span class="line">     */</span><br><span class="line">    public void useEscapeAnalysis()&#123;</span><br><span class="line">        EscapeAnalysis e = new EscapeAnalysis();</span><br><span class="line">    &#125;</span><br><span class="line">    /*</span><br><span class="line">    引用成员变量的值，发生逃逸</span><br><span class="line">     */</span><br><span class="line">    public void useEscapeAnalys2()&#123;</span><br><span class="line">        EscapeAnalysis e = getInstance();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数设置：</p>
<p>在JDK 7及其以后，HotSpot中默认就已经开启了逃逸分析。<br>如果使用的是较早的版本，开发人员则可以通过：<br>选项<code>-XX:+DoEscapeAnalysis</code>显示开启逃逸分析。<br>通过选项<code>-XX:+PrintEscapeAnalysis</code>查看逃逸分析的筛选结果。</p>
<h3 id="逃逸分析：代码优化"><a href="#逃逸分析：代码优化" class="headerlink" title="逃逸分析：代码优化"></a>逃逸分析：代码优化</h3><p>根据逃逸分析，编译器可以对代码做如下优化：</p>
<ul>
<li><strong>栈上分配。</strong>将堆分配转化为栈分配。如果一个对象在子程序中被分配，要使指向该对象的指针永远不会逃逸，对象可能是栈分配的候选，而不是堆分配。</li>
<li><strong>同步省略。</strong>如果一个对象被发现只能从一个线程被访问到，那么对于这个对象的操作可以不考虑同步。</li>
<li><strong>分离对象或标量替换。</strong>有的对象可能不需要作为一个连续的内存结构存在也可以被访问到，那么对象的部分（或全部）可以不存储在内存，而是存储在CPU寄存器中。</li>
</ul>
<h4 id="代码优化之栈上分配"><a href="#代码优化之栈上分配" class="headerlink" title="代码优化之栈上分配"></a>代码优化之栈上分配</h4><p>JIT即时编译器在编译期间根据逃逸分析的结果，<strong>发现如果一个对象并没有逃逸出方法的话，就可能被优化成栈上分配</strong>。分配完成后，继续在调用栈内执行，最后线程结束，栈空间回收，局部变量对象也被回收。这样就无须进行垃圾回收了。</p>
<p>实例代码分析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class StackAllocation &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        long start = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; 10000000; i++) &#123;</span><br><span class="line">            alloc();</span><br><span class="line">        &#125;</span><br><span class="line">        long end = System.currentTimeMillis();</span><br><span class="line">        System.out.println(&quot;花费时间：&quot; + (end - start) + &quot;ms&quot;);</span><br><span class="line">        // 此处暂停是为了jvisualvm等工具可视化分析</span><br><span class="line">        try &#123;</span><br><span class="line">            Thread.sleep(10000000);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static void alloc() &#123;</span><br><span class="line">        User user = new User();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static class User&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">设置启动参数(关闭逃逸分析)：</span><br><span class="line">-Xmx1G -Xmn1G -XX:-DoEscapeAnalysis -XX:+PrintGCDetails</span><br><span class="line">输出：</span><br><span class="line">花费时间：199ms</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">设置启动参数(开启逃逸分析)：</span><br><span class="line">-Xmx1G -Xmn1G -XX:+DoEscapeAnalysis -XX:+PrintGCDetails</span><br><span class="line">输出：</span><br><span class="line">花费时间：10ms</span><br></pre></td></tr></table></figure>

<p>可以看到，开启逃逸分析后，使用了栈上分配，花费的时间、内存都极大的减少了；<br>且在关闭逃逸分析的情况下，还可能会产生GC。</p>
<h4 id="代码优化之同步省略"><a href="#代码优化之同步省略" class="headerlink" title="代码优化之同步省略"></a>代码优化之同步省略</h4><p>线程同步的代价是相当高的，同步的后果是降低并发性和性能。</p>
<p>在动态编译同步块的时候，JIT即时编译器可以借助逃逸分析来判断同步块所使用的锁对象是否只能够被一个线程访问而没有被发布到其他线程。<br>如果没有，那么JIT编译器在编译这个同步块的时候就会取消对这部分代码的同步。这样就能大大提高并发性和性能。</p>
<p>这个取消同步的过程就叫<strong>同步省略，也叫锁消除</strong>。</p>
<p>例如以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void f() &#123;</span><br><span class="line">    Object hollis = new Object();</span><br><span class="line">    synchronized (hollis) &#123;</span><br><span class="line">        System.out.println(hollis);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中对hollis这个对象进行加锁，但是hollis对象的生命周期只在f()方法中，并不会被其他线程所访问到，所以在JIT编译阶段就会被优化掉。优化成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void f() &#123;</span><br><span class="line">    Object hollis = new Object();</span><br><span class="line">    System.out.println(hollis);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="代码优化之标量替换"><a href="#代码优化之标量替换" class="headerlink" title="代码优化之标量替换"></a>代码优化之标量替换</h4><p><strong>标量（Scalar）是指一个无法再分解成更小的数据的数据。Java中的原始数据类型就是标量。</strong><br>相对的，那些还可以分解的数据叫做聚合量（Aggregate），Java中的对象就是聚合量，因为他可以分解成其他聚合量和标量。</p>
<p>在JIT即时编译阶段，如果经过逃逸分析，<strong>发现一个对象不会被外界访问的话，那么经过JIT优化，就会把这个对象拆解成若干个其中包含的若干个成员变量来代替</strong>。这个过程就是<strong>标量替换</strong>。</p>
<p>例如以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        alloc();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">private static void alloc() &#123;</span><br><span class="line">    Point point = new Point(1, 2);</span><br><span class="line">    System.out.println(point.x + point.y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static class Point &#123;</span><br><span class="line">    private int x;</span><br><span class="line">    private int y;</span><br><span class="line"></span><br><span class="line">    public Point(int x, int y) &#123;</span><br><span class="line">        this.x = x;</span><br><span class="line">        this.y = y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码，经过标量替换后，就会变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private static void alloc() &#123;</span><br><span class="line">    int x = 1;</span><br><span class="line">    int y = 2;</span><br><span class="line">    System.out.println(x + y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，Point这个聚合量经过逃逸分析后，发现他并没有逃逸，就被替换成两个聚合量了。那么标量替换有什么好处呢？</p>
<p>就是可以大大减少堆内存的占用。因为一旦不需要创建对象了，那么就不再需要分配堆内存了。标量替换为栈上分配提供了良好的基础。</p>
<p>标量替换参数设置：<br>参数<code>-XX:+EliminateAllocations</code>；开启标量替换（默认开启），允许将对象打散分配在栈上。</p>
<p>实例代码分析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class ScalarTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        long start = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; 10000000; i++) &#123;</span><br><span class="line">            alloc();</span><br><span class="line">        &#125;</span><br><span class="line">        long end = System.currentTimeMillis();</span><br><span class="line">        System.out.println(&quot;花费时间：&quot; + (end - start) + &quot;ms&quot;);</span><br><span class="line">        // 此处暂停是为了jvisualvm等工具可视化分析</span><br><span class="line">        try &#123;</span><br><span class="line">            Thread.sleep(10000000);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static void alloc() &#123;</span><br><span class="line">        User user = new User();</span><br><span class="line">        user.id = 5;</span><br><span class="line">        user.name = &quot;www.baidu.com&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static class User &#123;</span><br><span class="line">        public int id;</span><br><span class="line">        public String name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据以下输出，可以看到，在关闭标量替换的情况下，还可能会产生GC。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">设置启动参数(关闭标量替换)：</span><br><span class="line">-Xmx100m -Xmn100m -XX:+DoEscapeAnalysis -XX:+PrintGC -XX:-EliminateAllocations</span><br><span class="line">输出：</span><br><span class="line">[GC (Allocation Failure)  77312K-&gt;848K(90112K), 0.0432396 secs]</span><br><span class="line">[GC (Allocation Failure)  78160K-&gt;864K(90112K), 0.0018051 secs]</span><br><span class="line">[GC (Allocation Failure)  78176K-&gt;816K(90112K), 0.0023638 secs]</span><br><span class="line">花费时间：153ms</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">设置启动参数(开启标量替换)：</span><br><span class="line">-Xmx100m -Xmn100m -XX:+DoEscapeAnalysis -XX:+PrintGC -XX:+EliminateAllocations</span><br><span class="line">输出：</span><br><span class="line">花费时间：8ms</span><br></pre></td></tr></table></figure>

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>根据以上结论，我们了解到堆并不是分配对象存储的唯一选择。</p>
<p><strong>但是 !!</strong><br><strong>目前逃逸分析并不成熟，原因是无法保证逃逸分析的性能消耗一定能高于它的消耗</strong>。虽然经过逃逸分析可以做标量替换、栈上分配和同步省略。但是逃逸分析自身也是需要一系列复杂分析的，这也是一个相对耗时的过程。</p>
<p>且<strong>目前在HotSpot虚拟机上，并没有真正的实现栈上分配</strong>，我们的例子中，对象没有在堆上分配的效果，其实都是标量替换实现的。</p>
<p><strong>所以目前仍可以认为：对象实例基本都是分配在堆上。</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>年轻代是对象的诞生、成长、消亡的区域，一个对象在这里产生、应用，最后被垃圾回收器收集、结束生命。</strong></p>
<p>老年代放置长生命周期的对象，通常都是从Survivor区域筛选拷贝过来的Java对象，当然，也有特殊情况，我们知道普通的对象会被分配在TLAB上；如果对象较大，JVM会试图直接分配在Eden其他位置上；如果对象太大，完全无法在新生代找到足够长的连续空闲空间，JVM就会直接分配到老年代。</p>
<p>当GC只发生在年轻代中，回收年轻代对象的行为被称为Minor GC。</p>
<p>当GC发生在老年代时则被称为Major GC或者Full GC。</p>
<p>一般的，Minor GC的发生频率要比Major GC高很多，即<strong>老年代中垃圾回收发生的频率将大大低于年轻代。</strong></p>
</div><div class="tags"><a href="/tags/Java%E8%BF%9B%E9%98%B6/"><i class="fa fa-tag"></i>Java进阶</a></div><div class="post-nav"><a class="pre" href="/2021/02/20/JVM%E4%B9%8B%E6%96%B9%E6%B3%95%E5%8C%BA(%E7%B3%BB%E5%88%97%E5%9B%9B)/">JVM之方法区(系列四)</a><a class="next" href="/2021/01/21/JVM%E4%B9%8B%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%BA%BF%E7%A8%8B(%E7%B3%BB%E5%88%97%E4%BA%8C)/">JVM之运行时数据区(系列二)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AD%89%E7%BA%A7%E4%BF%9D%E6%8A%A4/">等级保护</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Java%E8%BF%9B%E9%98%B6/" style="font-size: 15px;">Java进阶</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Redis%E9%AB%98%E7%BA%A7/" style="font-size: 15px;">Redis高级</a> <a href="/tags/Redis%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Redis基础</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/%E7%AD%89%E7%BA%A7%E4%BF%9D%E6%8A%A4/" style="font-size: 15px;">等级保护</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Java基础</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/12/docker/">Docker的基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/02/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81(%E9%AB%98%E7%BA%A7%E7%AF%87%E7%B3%BB%E5%88%97%E5%9B%9B)/">Redis分布式锁(高级篇系列四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/18/Redis%E4%BF%9D%E8%AF%81%E5%8E%9F%E5%AD%90%E6%80%A7(%E9%AB%98%E7%BA%A7%E7%AF%87%E7%B3%BB%E5%88%97%E4%B8%89)/">Redis保证原子性(高级篇系列三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/JVM%E4%B9%8B%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80(%E7%B3%BB%E5%88%97%E4%BA%94)/">JVM之对象的内存布局(系列五)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/20/JVM%E4%B9%8B%E6%96%B9%E6%B3%95%E5%8C%BA(%E7%B3%BB%E5%88%97%E5%9B%9B)/">JVM之方法区(系列四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/02/JVM%E4%B9%8B%E5%A0%86(%E7%B3%BB%E5%88%97%E4%B8%89)/">JVM之堆(系列三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/JVM%E4%B9%8B%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%BA%BF%E7%A8%8B(%E7%B3%BB%E5%88%97%E4%BA%8C)/">JVM之运行时数据区(系列二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/JVM%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F(%E7%B3%BB%E5%88%97%E4%B8%80)/">JVM之类加载子系统(系列一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/Python%E5%9C%A8Linux%E7%9A%84%E6%93%8D%E4%BD%9C%E5%AE%9E%E4%BE%8B/">Python实例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/25/Redis%E7%9B%B8%E5%85%B3%E6%8E%A2%E7%A9%B6(%E9%AB%98%E7%BA%A7%E7%AF%87%E7%B3%BB%E5%88%97%E4%BA%8C)/">Redis的常见问题(高级篇系列二)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">雨落花下c.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>